[env]
framework = arduino

[env:custom]
platform = ststm32
board = custom
board_build.ldscript=$PROJECT_DIR/boards/ldscript.ld
build_flags =
    -D USE_FULL_LL_DRIVER
    -D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -I $PROJECT_INCLUDE_DIR/custom_board
